{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS01;Database=WebApiAdvanceDbb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "Audience": "https://localhost:7009/",
    "Issuer": "https://localhost:7009/",
    "SecurityKey": "8771c447-4c16-4b94-8113-0bf1be52d07d281de4e7-a5d4-482c-866d-291460f03e03HDGEIOHSPIGS@#$%^&*(",
    "AccessTokenExpiration": 10
  }
} 



